<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="41p-It-tao">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-ka-a7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hwW-0z-afo" customClass="SubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYj-QS-ioS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="submit.png" id="IFt-wd-TnG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="703" y="15"/>
        </scene>
        <scene sceneID="OpR-pG-QNs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLl-aa-R6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RVk-ed-Rvd" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uq7-gk-kns">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UcP-Ff-bbw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVk-ed-Rvd" id="lM3-wf-U0x"/>
                            <outlet property="delegate" destination="RVk-ed-Rvd" id="0DF-7g-n6J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="YfV-MA-iIQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-92" y="-622"/>
        </scene>
        <scene sceneID="PFE-fS-ftF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTt-EZ-k8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9xk-4O-ZLT" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR3-kp-BsD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="My3-NT-UWy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="249" y="27"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="RandomViewController" id="3" customClass="RandomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="heart.png" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="451" y="-600"/>
        </scene>
        <scene sceneID="XW1-Dk-6bk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKr-3F-1y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mUF-EB-Osi" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCN-VB-ySg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="question-mark.png" id="k3Y-xy-foP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="846" y="-592"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController title="RecentsViewController" id="4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVk-ed-Rvd" kind="relationship" relationship="viewControllers" id="yUf-kr-Zie"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="9xk-4O-ZLT" kind="relationship" relationship="viewControllers" id="csR-Jm-wVw"/>
                        <segue destination="hwW-0z-afo" kind="relationship" relationship="viewControllers" id="U1g-GR-b6J"/>
                        <segue destination="mUF-EB-Osi" kind="relationship" relationship="viewControllers" id="qKw-8x-ren"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-508" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="24" height="21"/>
        <image name="question-mark.png" width="25" height="20"/>
        <image name="submit.png" width="24" height="22"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="RandomViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RandomViewController.h"/>
        </class>
        <class className="RecentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="SubmitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubmitViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>